{
    "appService.defaultWebAppToDeploy": "/subscriptions/d3e1f772-50ed-496a-8b16-6072b27f7571/resourceGroups/monitoring-servicenow-poc/providers/Microsoft.Web/sites/yara-app",
    "appService.deploySubpath": "."
}